{
  "name": "starknet_bridge",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "bridge-cli": "tsx scripts/cli.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^5.6.2",
    "commander": "^13.1.0",
    "dotenv": "^16.6.1",
    "starknet": "9.2.1",
    "viem": "^2.40.0",
    "winston": "^3.18.3"
  },
  "devDependencies": {
    "@types/node": "^22.19.1",
    "typescript": "^5.9.3"
  }
}
